<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fb7f30254e64bab97c3d3a94fde6238" Name="Diagram1">
        <EntityTypeShape EntityType="eTicaretDBModel.ADDRE" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretDBModel.CITY" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretDBModel.COUNTRY" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretDBModel.ORDERDETAIL" Width="1.5" PointX="14.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretDBModel.ORDER" Width="1.5" PointX="12.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretDBModel.PRODUCTCATEGORY" Width="1.5" PointX="7.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretDBModel.PRODUCT" Width="1.5" PointX="12.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretDBModel.PRODUCTSUBCATEGORY" Width="1.5" PointX="10" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretDBModel.TOWN" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretDBModel.USER_" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="eTicaretDBModel.FK_ADDRES_CITY" ManuallyRouted="false" />
        <AssociationConnector Association="eTicaretDBModel.FK_ADDRES_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="eTicaretDBModel.FK_ADDRES_TOWN" ManuallyRouted="false" />
        <AssociationConnector Association="eTicaretDBModel.FK_ADDRES_USER_" ManuallyRouted="false" />
        <AssociationConnector Association="eTicaretDBModel.FK_CITY_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="eTicaretDBModel.FK_TOWN_CITY" ManuallyRouted="false" />
        <AssociationConnector Association="eTicaretDBModel.FK_ORDERDETAILS_ORDERS" ManuallyRouted="false" />
        <AssociationConnector Association="eTicaretDBModel.FK_ORDERDETAILS_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="eTicaretDBModel.FK_ORDERS_USER_1" ManuallyRouted="false" />
        <AssociationConnector Association="eTicaretDBModel.FK_PRODUCT_PRODUCTCATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="eTicaretDBModel.FK_PRODUCTSUBCATEGORY_PRODUCTCATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="eTicaretDBModel.FK_PRODUCT_PRODUCTSUBCATEGORY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>