<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eTicaretDBModelStoreContainer" CdmEntityContainer="eTicaretDBEntities">
    <EntitySetMapping Name="ADDRES">
      <EntityTypeMapping TypeName="eTicaretDBModel.ADDRE">
        <MappingFragment StoreEntitySet="ADDRES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="COUNTRYID" ColumnName="COUNTRYID" />
          <ScalarProperty Name="CITYID" ColumnName="CITYID" />
          <ScalarProperty Name="TOWNID" ColumnName="TOWNID" />
          <ScalarProperty Name="NO" ColumnName="NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CITies">
      <EntityTypeMapping TypeName="eTicaretDBModel.CITY">
        <MappingFragment StoreEntitySet="CITY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CITY1" ColumnName="CITY" />
          <ScalarProperty Name="COUNTRYId" ColumnName="COUNTRYId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COUNTRies">
      <EntityTypeMapping TypeName="eTicaretDBModel.COUNTRY">
        <MappingFragment StoreEntitySet="COUNTRY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="COUNTRY1" ColumnName="COUNTRY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERDETAILS">
      <EntityTypeMapping TypeName="eTicaretDBModel.ORDERDETAIL">
        <MappingFragment StoreEntitySet="ORDERDETAILS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ORDERId" ColumnName="ORDERId" />
          <ScalarProperty Name="PRODUCTId" ColumnName="PRODUCTId" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERS">
      <EntityTypeMapping TypeName="eTicaretDBModel.ORDER">
        <MappingFragment StoreEntitySet="ORDERS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERId" ColumnName="USERId" />
          <ScalarProperty Name="ORDERDATE" ColumnName="ORDERDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTCATEGORies">
      <EntityTypeMapping TypeName="eTicaretDBModel.PRODUCTCATEGORY">
        <MappingFragment StoreEntitySet="PRODUCTCATEGORY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CATEGORYNAME" ColumnName="CATEGORYNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTS">
      <EntityTypeMapping TypeName="eTicaretDBModel.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCTS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PRODUCTCODE" ColumnName="PRODUCTCODE" />
          <ScalarProperty Name="PRODUCTNAME" ColumnName="PRODUCTNAME" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="CATEGORYId" ColumnName="CATEGORYId" />
          <ScalarProperty Name="SUBCATEGORYId" ColumnName="SUBCATEGORYId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTSUBCATEGORies">
      <EntityTypeMapping TypeName="eTicaretDBModel.PRODUCTSUBCATEGORY">
        <MappingFragment StoreEntitySet="PRODUCTSUBCATEGORY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SUBCATEGORYNAME" ColumnName="SUBCATEGORYNAME" />
          <ScalarProperty Name="CATEGORYId" ColumnName="CATEGORYId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="eTicaretDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOWNs">
      <EntityTypeMapping TypeName="eTicaretDBModel.TOWN">
        <MappingFragment StoreEntitySet="TOWN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TOWN1" ColumnName="TOWN" />
          <ScalarProperty Name="CITYId" ColumnName="CITYId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_">
      <EntityTypeMapping TypeName="eTicaretDBModel.USER_">
        <MappingFragment StoreEntitySet="USER_">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERNAME_" ColumnName="USERNAME_" />
          <ScalarProperty Name="PASSWORD_" ColumnName="PASSWORD_" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="BIRTHDATE" ColumnName="BIRTHDATE" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>